  "scripts": {
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "test:ui": "loki test",
    "test:ui:ok": "loki approve",
    "test:ui:ci": "loki --requireReference --reactUri file:./storybook-static",
    "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
    "test:ui:json": "node scripts/generate-visual-json-report.js",
    "test:ui:html": "npx reg-cli --from .loki/report.json --report .loki/report.html",
    "storybook": "start-storybook -p 6006 -c config/storybook",
    "storybook:build": "build-storybook -c config/storybook"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "react-i18next": "^11.15.5",
    "react-redux": "^7.2.6",
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",

    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",

    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",

    "@types/jest": "^27.4.1",

    "@types/webpack-dev-server": "^4.7.2",

    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",

    "babel-loader": "^8.2.3",
    "babel-plugin-i18next-extract": "^0.8.3",

    "copy-webpack-plugin": "^10.2.4",

    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-i18next": "^5.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",


    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "json-server": "^0.17.0",
    "loki": "^0.31.0",

    "postcss": "^8.4.13",
    "react-refresh": "^0.12.0",
    "reg-cli": "^0.17.7",
    "regenerator-runtime": "^0.13.9",

  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }

