  "scripts": {
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "test:ui": "loki test",
    "test:ui:ok": "loki approve",
    "test:ui:ci": "loki --requireReference --reactUri file:./storybook-static",
    "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
    "test:ui:json": "node scripts/generate-visual-json-report.js",
    "test:ui:html": "npx reg-cli --from .loki/report.json --report .loki/report.html",
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }







